import logging
from typing import Any, Text, Dict, List, Union, Optional
from rasa_sdk import Action, Tracker
from rasa_sdk.executor import CollectingDispatcher
from rasa_sdk.forms import FormAction
from rasa_sdk.events import SlotSet, AllSlotsReset, Restarted, UserUtteranceReverted, ConversationPaused
from actions.common import extract_metadata_from_tracker, extract_metadata_from_data
from rasa_sdk.events import FollowupAction

logger = logging.getLogger(__name__)


class ActionLeadingProfileIntro(Action):
    def name(self) -> Text:
        return "action_leading_profile_intro"

    def run(self, dispatcher: CollectingDispatcher, tracker: Tracker, domain: Dict[Text, Any]) -> List[Dict[Text, Any]]:
        print('action_leading_profile_intro')

        # metadata = extract_metadata_from_tracker(tracker)

        select_metadata = tracker.get_slot('select_metadata')
        metadata = extract_metadata_from_data(select_metadata)

        leading_priority = tracker.get_slot('leading_priority')
        step = tracker.get_slot('step')
        is_finished = tracker.get_slot('is_finished')
        if is_finished == True:
            dispatcher.utter_message(
                f'그럼 프로파일에 대해 다시 알려드릴게요!'
            )
        else:
            if leading_priority[0] == 1:  # 프로파일이 첫번째 설명이라면
                if (metadata["p"] == 13):
                    dispatcher.utter_message(
                        f'연구자/은근 도전가 인트로')
                elif (metadata["p"] == 14):
                    dispatcher.utter_message(
                        f'안녕하세요, {metadata["pn"]}님은 인류의 2%에 해당하는 특별한 사람입니다.')
                elif (metadata["p"] == 24):
                    dispatcher.utter_message(
                        f'은둔자/은근 사교가 인트로')
                elif (metadata["p"] == 25):
                    dispatcher.utter_message(
                        f'안녕하세요, {metadata["pn"]}님은 인류의 2%에 해당하는 특별한 사람입니다.')
                elif (metadata["p"] == 35):
                    dispatcher.utter_message(
                        f'도전가/은근 해결사 인트로')
                elif (metadata["p"] == 36):
                    dispatcher.utter_message(
                        f'안녕하세요, {metadata["pn"]}님은 인류의 2%에 해당하는 특별한 사람입니다.')
                elif (metadata["p"] == 41):
                    dispatcher.utter_message(
                        f'안녕하세요, {metadata["pn"]}님은 인류의 2%에 해당하는 특별한 사람입니다.')
                elif (metadata["p"] == 46):
                    dispatcher.utter_message(
                        f'사교가/은근 관조자 인트로')
                elif (metadata["p"] == 51):
                    dispatcher.utter_message(
                        f'해결사/은근 연구자 인트로')
                elif (metadata["p"] == 52):
                    dispatcher.utter_message(
                        f'안녕하세요, {metadata["pn"]}님은 인류의 2%에 해당하는 특별한 사람입니다.')
                elif (metadata["p"] == 62):
                    dispatcher.utter_message(
                        f'관조자/은근 은둔자 인트로')
                elif (metadata["p"] == 63):
                    dispatcher.utter_message(
                        f'안녕하세요, {metadata["pn"]}님은 인류의 3%에 해당하는 특별한 사람입니다.')
            else:
                dispatcher.utter_message(
                    f'다음으로 프로파일을 살펴보겠습니다.')
        msg = ""
        msg2 = ""
        msg3 = ""
        msg4 = ""
        msg5 = ""
        if metadata["p"] == 13:
            h_type = "연구자/은근 도전가 (1/3)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/13.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 1번과 3번을 갖고 있어 1/3으로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다. "
            msg2 = "1번은 연구자, 3번은 도전가로, 연구자는 연구자인데 도전하는 연구자에요. 1/3 은 모든 사회적 성향 중에서 첫번째 단추나 다름없습니다. 1번부터 6번까지의 성향 중에서 1~3은 내향적인 편이고 4~6은 외향적인 편입니다. 1/3은 둘 모두 내향이기에 자기자신에게 관심이 많고, 자신이 살아가는 이 세상의 이치에 대해 알고 싶어 합니다. "
            msg3 = "자신이 모르는 것에 대해 주저하고 불안감을 느끼는 1번 성향은 그러한 불안감을 해소하기 위해 기초부터 찬찬히 토대를 닦아 진리를 찾습니다. 연구를 마치고 성취를 이루면 더 이상 불안을 느끼지 않고 나의 무기가 되어 사람들과 소통하죠."
            msg4 = "3번은 도전가의 성향으로 무수한 시행착오, 실패는 성공의 어머니 라는 말이 무엇인지 보여줍니다. 아무리 넘어져도 오뚜기처럼 일어나는 회복력을 가지고 있고, 실패하더라도 그 실패가 무겁거나 괴로운 것이 아닌 신나는 일처럼 즐깁니다. “실패했다…”에서 멈추지 않고 “또 새로운 발견을 했어! 신난다!”, “이건 아니네! 좋아 그럼 다시 한 번 더!”에 가깝습니다. 그 모든 과정을 결과를 즐깁니다."
            tag = "원리원칙 지킴이,내성적인 타입,실패를 두려워 말 것"
        elif metadata["p"] == 14:
            h_type = "연구자/은근 사교가 (1/4)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/14.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 1번과 4번을 갖고 있어 1/4로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다. 1번은 연구자, 4번은 사교가로 연구자는 연구자인데 무의식엔 사교적인 성향을 갖고 있는 연구자입니다. 새로운 것을 발견하기 위해 애쓰며, 그 결과를 당신과 가까운 사람들에게 알려주고 싶어하는 욕구를 가지고 있습니다."
            msg2 = "사교적이라고는 하지만 외향적인 것과는 달라요. 자그마하게 당신과 가까운 사람들과 교류하는 것을 즐기는 것이지 완전 처음보는 사람들을 만나는 걸 즐기는 편은 아니고, 당신의 지인을 통해 건너 건너 네트워크를 만들어요. 이 네트워크야 말로 당신이 발견한 것을 전달받을 사람들이죠. 만약 누군가가 그다지 협조적이지 않다면 당신은 그 사람을 굳이 당신의 네트워크에 포함시키지 않을거에요."
            tag = "원리원칙 지킴이,메신저 역할,모임에 많이 나갈 것"
        elif metadata["p"] == 24:
            h_type = "은둔자/은근 사교가 (2/4)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/24.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 2번과 4번을 갖고 있어 2/4 로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다."
            msg2 = "2번은 은둔자, 4번은 사교가로, 은둔자는 은둔자인데 사교성도 있는 은둔자에요. 2번은 따로 공부하거나 배우지 않아도 이미 가지고 있는 천재성을 가지고 있어요. 자신이 그런 천재성을 가지고 있는 줄은 잘 모른 채 혼자서 잘 놀아요. "
            msg3 = "주변에서는 그런 천재성을 보며 불러내려 하지만 함께하기 보다는 혼자 있는 걸 더 편하게 느낍니다. 모순적인 것은 4번은 사교가이기 때문에 자신의 가까운 사람들과 네트워크를 형성한다는 점이에요."
            tag = "숨길 수 없는 재능,관심 신경 안씀,내 팀을 구상할 것"
        elif metadata["p"] == 25:
            h_type = "은둔자/은근 해결사 (2/5)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/25.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 2번과 5번을 갖고 있어 2/5로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다. 2번은 은둔자, 5번은 해결사입니다. 나서기 보다는 은둔하기를 원하지만 무의식에서는 나서서 해결하기를 원한다는 것입니다. 세상이 어떻게 되는지, 사람들이 어떻게 사는지, 다른 것에는 관심 없고 그냥 자신의 할 일을 하는 은둔자 성향이 강하지만 자신도 모르게 다른 사람들을 끌어당기는 매력이 있고 무슨 일이든 해결해줄 듯한 기대감을 주는 해결사 성향이 함께 섞여 있습니다."
            msg2 = "사람들이 모여 있는 방에 당신이 문을 열고 들어가는 순간, 이미 그 방에 있는 모두로부터 기대와 관심을 끌게 됩니다. 저 사람이 날 구원해줄거야 하는 기대를 받게 되는 거죠. 여러 사람들의 투사 중에서 무엇이 내가 만족시켜줄 수 있는 것인지, 확실하게 판단하지 못한다면 불구덩이에 스스로 들어가는 셈이에요. 안타깝지만 다른 사람들의 기대와 투사를 피할 수는 없습니다. 당신의 존재 자체가 그들을 매혹하니까요. 다만 그 기대들 중에서 무엇이 내가 해결 가능한 것인지 분별할 수 있어야 합니다."
            tag = "기대를 한몸에 ,혼자가 편해요 ,츤데레 컨셉 유지할 것"
        elif metadata["p"] == 35:
            h_type = "도전가/은근 해결사 (3/5)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/35.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 3번과 5번을 갖고 있어 3/5 로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다."
            msg2 = "3번은 도전가, 5번은 해결사로, 도전가는 도전가인데 해결하는 도전가에요. 3번과 5번 모두 변화를 향해 나아가는 성향입니다. 3번은 무수한 시행착오와 도전을 통해 여러번 실패하더라도 1번의 새로운 성공을 찾아내는 역할을 하고, 5번은 사람들로부터 그들의 구세주, 해결사 라는 기대심을 받습니다. 잘못된 것을 고치고 싶어하고 올바르지 않은 것을 지나치지 못합니다."
            tag = "의심이 많음 ,시행착오는 나의 힘 ,꼬리를 무는 생각은 그만"
        elif metadata["p"] == 36:
            h_type = "도전가/은근 관조자 (3/6)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/36.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 3번과 6번을 갖고 있어 3/6로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다. 3번은 도전가, 6번은 관조자로, 도전가는 도전가인데 관조하는 도전가에요. 삶에서 정말로 믿어도 되는 것은 무엇일까? 끝없이 도전하고 지켜보는 사람입니다. 시행착오를 통해서 진정한 지혜를 얻게 돼요."
            msg2 = "믿음이야 말로 당신에게는 가장 어려운 영역일 수 있어요. 대인관계 속에서 사람들은 언제나 당신의 기대에 미치지 못하고 당신이 생각하는 기본만큼도 해주지 못하니까요. 그렇게 늘 사람들과의 관계를 만들었다 깨트렸다 하면서 수없이 많이 무너지게 됩니다. 이러한 시간을 통해 진정한 당신의 소울메이트를 찾고 정착하여 완벽한 삶을 이루고 싶어해요."
            tag = "아프니까 청춘이다,인생은 3막부터 ,고비를 기회로 생각할 것"
        elif metadata["p"] == 41:
            h_type = "사교가/은근 연구자 (4/1)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/41.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 4번과 1번을 갖고 있어 4/1로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다. 4번은 사교가, 1번은 연구자로, 사교가는 사교가인데 연구하는 사교가에요. "
            msg2 = "4번 사교가 성향은 기본적으로 사람들에게 친절하고, 마음이 열려 있는 편이고, 1번 연구자 성향은 기본적으로 좀 불안해하며, 그 불안감을 해소하기 위해서 자신의 토대, 기반을 갈고 닦고자 연구에 몰두하는 편이에요. 즉, 의식적으로는 사교적이지만 당신의 무의식은 완벽한 상태인가를 계속 점검하게 만들기 때문에 불안감이 깔려 있게 됩니다. 두가지 성향이 만나, 자신의 토대를 늘 갈고 닦으며 단단히 하는 동시에 사람들과 교류하며 관계도 키워 나가는 모습이에요."
            msg3 = "삶에서 당신을 매혹하는 뭔가를 찾으면 그것에 완전히 빠져드는 편이에요. 그 분야를 파고들어 기초를 닦아 토대를 이루면 당신이 쌓은 지식을 통해 사람들에게 전하고 영향력을 발휘합니다. 당신이 어떤   분야의 전문가가 된다면 1번 연구자 성향에서 오는 불안감은 사라지고 당신의 힘이 되어주는 권위과 명예만 남습니다. 그 힘을 가지고 4번 사교가의 힘을 발휘해 사람들과 교류하고 당신의 지혜를 전달하게 되죠. 4번 사교가 성향 덕에 당신은 이미 어떻게 하면 가장 적절하게 의사소통을 나누며 교류하는지 알고 있습니다."
            tag = "안정감 추구 ,끝없는 연구,고집은 잠시 내려놓을 것"
        elif metadata["p"] == 46:
            h_type = "사교가/은근 관조자 (4/6)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/46.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 4번과 6번을 갖고 있어 4/6으로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다."
            msg2 = "4번은 사교가, 6번은 관조자로, 사교가는 사교가인제 관조하는 사교가에요. 4번은 영향력에 관심이 많습니다. 자신의 네트워크를 만들고, 그 네트워크 안에서 소통하며 성장해 나가죠. 그에 비해 6번은 인생을 3단계로 나뉘어 경험합니다. "
            msg3 = "첫번째 30년까지는 도전가의 성향으로 무수한 시행착오를, 두번째 30년까지의 시간 동안 세상의 흐름에 대해 말그대로 관조자로, 마지막 세번째 30년의 시간이 되면, 그들은 다시 세상 속으로 뛰어들어 롤모델의 역할로 다음 세대의 성장을 위해 길잡이가 됩니다."
            tag = "기회는 인맥에서 ,친근함이 무기 ,언행일치로 신뢰를 얻을 것"
        elif metadata["p"] == 51:
            h_type = "해결사/은근 연구자 (5/1)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/51.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 5번과 1번을 갖고 있어 5/1으로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다."
            msg2 = "5번은 해결사, 1번은 연구자로, 해결사는 해결사인데 연구하는 해결사에요. 5번은 마치 반투명한 커튼 위로 자신의 그림자를 아른아른 띄워 놓은 사람처럼 신비주의, 매혹적인 느낌을 줍니다. 사람들은 그 실체가 무엇일까 혹시 자신의 구원자, 해결사가 나타나진 않을까 기대심을 투사합니다."
            msg3 = "실제로 당신이 어떤 의도를 가졌든 그렇지 않든, 상관없이 그들의 기대심을 끌어당기고, 만약 그 기대를 충족하지 못할 경우 비난의 대상이 됩니다. "
            msg4 = "1번은 연구자 성향이기에 세상이 어떻게 돌아가는지는 큰 관심없이 오직 나의 관심사, 나의 불안감을 해소시켜줄 진리를 찾아 끝없이 파고듭니다. 기본적으로 불안감이 많은 1번은 그것을 해소하기 위해 나를 단단하게 지지해줄 기본 토대를 만들고자 연구와 연구에 몰두하죠."
            msg5 = "1번을 통해 탄탄해진 기본기를 5번으로 활용하여 사람들에게 실질적인 해결책을 제시하며 자연스럽게 권위/영향력을 얻게 됩니다."
            tag = "준비된 해결사,위기의 영웅 ,새로운 정보를 흡수할 것"
        elif metadata["p"] == 52:
            h_type = "해결사/은근 은둔자 (5/2)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/52.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 5번과 2번을 갖고 있어 5/2로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다. 5번은 해결사, 2번은 은둔자로, 해결사는 해결사인데 무의식적으로 나서고 싶어하지 않는 은둔하는 해결사입니다. 당신은 평범함과는 거리가 먼 사람입니다. 새로운 방식으로 세상과 소통하고 혁신적인 무언가를 찾아내 사람들에게 전달합니다."
            msg2 = "타고난 재능으로 자신의 일에 몰두하며, 꼭 공부하지 않더라도 감으로 이미 뭔가를 아는 경우가 많을 수 있습니다. 누군가가 도움을 요청할 경우 기꺼이 나서서 해결을 해주는 해결사인 당신은, 동시에 은둔자의 성향이 있으므로 자신만의 시간이 꼭 있어야해요. 이러한 과정에서 사람들은 당신이 언제나 곁에 있어주겠지 하는 기대심을 투사하게 되고 그 기대심을 충족시키지 못할 경우에는 원망과 비난의 대상이 되기도 합니다. 그러한 엉뚱한 대가를 치루지 않기 위해서는 당신이 가진 천재성의 불확실함을 미리 늘 알려주는게 도움이 될 수 있어요. 해결사라고 꼭 모든 일을 다 잘할 수는 없다는 점이죠."
            tag = "동기부여가 중요해 ,부담되는 기대감 ,적재적소에 해결사가 될 것"
        elif metadata["p"] == 62:
            h_type = "관조자/은근 은둔자 (6/2)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/62.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 6번과 2번을 갖고 있어 6/2 로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다. "
            msg2 = "6번은 관조자, 2번은 은둔자로, 관조자는 관조자인데 은둔하는 관조자에요. 6번은 인생을 3단계로 나뉘어 경험합니다. 첫번째 30년까지는 도전가의 성향으로 무수한 시행착오를, 두번째 30년까지의 시간 동안 세상의 흐름에 대해 말그대로 관조자로, 마지막 세번째 30년의 시간이 되면, 그들은 다시 세상 속으로 뛰어들어 롤모델의 역할로 다음 세대의 성장을 위해 길잡이가 됩니다. "
            msg3 = "2번 라인은 혼자서 노는 걸 좋아하는 은둔자입니다. 기본적으로 재능이 있고 뭔가를 배우지 않더라도 척척 알아내는 편입니다. 그럼에도 스스로는 자신이 재능이 있는지 잘 모르고 그냥 재밌어서 놀고 있었을 뿐이라 생각합니다. 사람들은 그런 당신의 재능을 보고자 초대를 하고, 별거 아니라는 듯이 자신의 능력으로 사람들을 놀라게 하기도 합니다."
            tag = "방해 극혐 ,혼자가 더 재밌어 ,인파에서 벗어나 휴식할 것"
        elif metadata["p"] == 63:
            h_type = "관조자/은근 도전가 (6/3)"
            img = "https://asset.i-manual.co.kr/static/images/profile/profiles/62.gif"
            msg = "모든 사람은 사회적 성향으로 두개의 숫자를 갖습니다. 당신은 6번과 3번을 갖고 있어 6/3으로 표현합니다. 앞의 숫자는 의식, 뒤의 숫자는 무의식의 성향입니다. 6번은 관조자 3번은 도전가로, 의식적으로는 관조자이지만, 무의식에서는 끊임없이 도전하게 만드는 성향을 가진 사람입니다. 삶에서 완벽한 것은 무엇일까? 라는 질문의 답을 찾는 성향의 사람입니다. "
            msg2 = "왜냐하면 당신의 삶은 잠재적으로 혼란과 불안정함을 늘 가지고 있을 수 있거든요. 오뚝이처럼 넘어지고 넘어져도 다시 일어나서 또 도전하는 시행착오 그 자체의 삶입니다. 이것은 무척 어렵고 고달플 수도 있지만, 그 시간이 지나고 나면 그동안의 고난을 보상해주듯 누구도 얻지 못하는 귀한 지혜를 깨닫게 될 거에요."
            msg3 = "당신은 끈기와 회복력을 타고났어요. ‘신은 견딜 수 있을 만큼의 시련을 준다’ 라는 말이 어쩌면 당신에게 딱 맞는 말일수도 있어요. 당신이 견딜 수 있는 만큼의 혼란과 놀라움을 겪게 될 것입니다. 그 모든 경험들을 지나고 나면 이 세상을 사는데 꼭 필요한 지혜를 많은 사람들에게 전하게 됩니다. 각자가 지닌 자신만의 개성을 꽃피우고 진정한 자기 자신의 모습으로 깨어나도록 돕게 됩니다."
            tag = "몸으로 부딪히기 ,경험으로 인한 성장,주변에 소홀하지 말 것"

        dispatcher.utter_message(
            f'{metadata["pn"]}님, 당신은 {h_type}이시네요!', image=img)

        if msg != "":
            dispatcher.utter_message(msg)
        if msg2 != "":
            dispatcher.utter_message(msg2)
        if msg3 != "":
            dispatcher.utter_message(msg3)
        if msg4 != "":
            dispatcher.utter_message(msg4)
        if msg5 != "":
            dispatcher.utter_message(msg5)

        if leading_priority[0] == 1:
            step = 1
        elif leading_priority[1] == 1:
            step = 2
        elif leading_priority[2] == 1:
            step = 3
        elif leading_priority[3] == 1:
            step = 4

        if metadata["p"] == 25 or metadata["p"] == 41 or metadata["p"] == 51 or metadata["p"] == 63:
            dispatcher.utter_message(f'당신의 사회적 성향에 대해 이해가 되었나요?')
            return [SlotSet('step', step), FollowupAction(name='action_question_intro')]

        buttons = []
        buttons.append({"title": f'더 알고싶어요', "payload": "/leading_profile"})
        buttons.append({"title": f'충분해요', "payload": "/question_intro"})
        dispatcher.utter_message(f'자, 당신의 사회적 성향에 대해 더 알고싶으신가요?', buttons=buttons)
        # 마지막 센터에 밑에 주석 제거
        return [SlotSet('step', step)]





class ActionLeadingProfile(Action):
    def name(self) -> Text:
        return "action_leading_profile"

    def run(self, dispatcher: CollectingDispatcher, tracker: Tracker, domain: Dict[Text, Any]) -> List[Dict[Text, Any]]:
        print('action_leading_profile')

        #metadata = extract_metadata_from_tracker(tracker)

        select_metadata = tracker.get_slot('select_metadata')
        metadata = extract_metadata_from_data(select_metadata)

        # msg4 = "그러나 이러한 원리와 원칙을 기반으로 많은 시도를 통해 잘 준비되어졌을 때, 매우 강해집니다. 당신은 자기자신이 단단하게 무르익어가는 과정에 몰입하며 그 결과로 자신이 강해지거나 자신에게 힘이 되는 것을 찾아내게 될 것입니다."
        # msg5 = "변화에 대한 적응력과 엄청난 회복력을 지닌 당신은, 시행착오로 쓰러진 자신을 오뚝이처럼 다시 일으켜 세워 세상을 향해 무엇이 ‘잘못된 것’인지를 발견하고 보여줍니다. 원리와 원칙을 잘 갖추고, 시행착오를 겪는 것에 좌절하거나 무기력해지지 않고 꿋꿋이 나아가는 것이야말로 진정 당신이 타고난 모습입니다. "
        # tag = "원리원칙 지킴이,내성적인 타입,실패를 두려워 말 것"
        leading_priority = tracker.get_slot('leading_priority')
        step = tracker.get_slot('step')
        h_type = ''
        if metadata["p"] == 13:
            h_type = "연구자/은근 도전가 (1/3)"
            msg4 = "주의할 점은 그러한 과정 속에서 아무리 회복력이 좋다고 해도, 가끔은 “난 왜 안되는 걸까”하는 회의에 빠지거나, “아무리 해도해도 실패뿐이라니!!” 하면서 분노하여 세상을 비관적으로 바라보게 될 수도 있다는 점입니다. "
            msg5 = "불안감, 혹은 실패를 두려워하지 말고 무한한 발견의 기회로 나아간다면 훨씬 삶이 즐거워질 겁니다."
            tag = "원리원칙 지킴이,내성적인 타입,실패를 두려워 말 것"
        elif metadata["p"] == 14:
            h_type = "연구자/은근 사교가 (1/4)"
            msg4 = "사교적인 연구가 성향의 당신은 기본적으로 권위자와 친해지길 원하는 편이에요. 권위자라 함은 당신에게 무언가를 가르쳐줄 수 있는 사람, 당신을 준비시켜줄 수 있는 사람을 의미하며 그를 통해 궁극적으로는 당신 또한 누군가에게 권위자가 되어 당신의 관심사를 다른 이에게 전하고 싶어합니다."
            msg5 = "그 근본적인 이유는 당신이 느끼는 불안감 때문인데요. 1번 연구자 성향은 기초와 논리를 중시하며 그것을 터득하기 전까지는 끊임없이 안전을 추구하며 불안함을 해소하고 싶어한답니다. 한 번 토대가 준비되고 나면, 그 분야에서 사람들과 소통하며 꾸준히 자신의 기반을 갈고 닦으며 나아가게 됩니다."
            tag = "원리원칙 지킴이,메신저 역할,모임에 많이 나갈 것"
        elif metadata["p"] == 24:
            h_type = "은둔자/은근 사교가 (2/4)"
            msg4 = "2번 은둔자 성향은 기본적으로 투명인간이 되고 싶어합니다. “아무도 나를 신경 쓰지 않고 내버려뒀으면 좋겠는데…”라고 생각하죠. 실제로도 사람들의 주목을 끌기보다는 혼자서 놀려고 하는 편이에요. 물론 사람들은 당신을 보며 재능을 부러워하고 함께하자고 초대하죠."
            msg5 = "만약 당신이 건강한 초대를 받는다면, 자연스럽게 4번으로 이어져서 사람들에게 당신의 재능을 발휘하고 네트워크를 형성합니다. 이 네트워크를 통해 당신은 자신이 가진 재능/천재성에 대해 더욱 알아갈 수 있고 든든한 서포트를 받을 수도 있습니다."
            msg6 = "하지만 당신을 부르는 모든 초대에 응답해 주다 가는 자신만의 시간도 빼앗기고 기본적으로 혼자 있기를 좋아하는 2번 성향과 반대되어 스트레스가 점점 쌓일 수 있으니 주의하기 바랍니다."
            tag = "숨길 수 없는 재능,관심 신경 안씀,내 팀을 구상할 것"
        elif metadata["p"] == 35:
            h_type = "도전가/은근 해결사 (3/5)"
            msg4 = "잘못된 것을 고치고 변화를 향해 나아가는 흐름은 비슷할 수 있으나, 3번은 기본적으로 다른 이들에게는 관심이 없습니다. 자신의 길, 세상이 돌아가는 모습 따위에 더 관심이 있습니다."
            msg5 = "남들에게 관심 없는 3번과는 다르게 5번은 사람들로부터 벗어날 수 없습니다. 이들은 기본적으로 사람들을 매혹하는 매력쟁이들입니다. 사람들은 5번을 바라보며 자신을 구원해 주리라, 해결책을 주리라 기대심을 투사하게 되는데, 그들의 기대심에 애매모호하게 호응해 주다 가는 마녀사냥의 제물이 되기 쉽습니다."
            msg6 = "그러한 딜레마를 해결하기 위해서는, 적당한 거리감을 유지하는 것이 필수입니다. 않그래도 매력적으로 느껴지고, 마치 해결사 같은 분위기를 자아내는 5번인데, 거기에 조금이라도 애매모호하게 여지를 남겨두게 되면 분명히 희생양이 되고 말 겁니다."
            tag = "의심이 많음 ,시행착오는 나의 힘 ,꼬리를 무는 생각은 그만"
        elif metadata["p"] == 36:
            h_type = "도전가/은근 관조자 (3/6)"
            msg4 = "3번 도전가 성향은 삶에 뛰어들어 천방지축 이것저것 많은 것을 경험하고 싶어하는데, 6번 관조자 성향은 뛰어들기보다는 그저 지켜보며 과연 내 기대가 충족될지 조마조마 걱정만 하다가 실망하고 말죠. 직접 경험하기보다는 이미 약간은 비관적인 생각을 자주 하는 자신의 모습이 있진 않나요? "
            msg5 = "하지만 뭔가를 직접 하고 부딪혀보는게 생각만 하고 아무것도 하지 않는 것보다 훨씬 나을거에요. 아무리 실망스럽더라도 그 실망감을 생각으로만 경험하는 것과 직접 경험하는 것은 완전히 다른 일이니까요. 아무리 관조자의 성향을 가졌더라도 삶은 역시 직접 경험해야 의미가 있는거니까 조금은 더 경험치를 쌓아보는 것도 좋을거에요."
            tag = "아프니까 청춘이다,인생은 3막부터 ,고비를 기회로 생각할 것"
        elif metadata["p"] == 46:
            h_type = "사교가/은근 관조자 (4/6)"
            msg4 = "사람들과 네트워크를 만들어 연결하고 싶은 4번의 마음과 세상에서 동 떨어져 멀리서 지켜보고 싶은 6번의 마음이 서로 대치하며 약간의 긴장감을 항상 가지고 있습니다. 마치 줄타기를 하는 서커스처럼 위태위태 해 보이지만 결코 그 위에서 떨어지지는 않는 정도의 긴장감이죠."
            msg5 = "4번에게는 삶의 만족도와 자신의 네트워크가 큰 연결고리가 되는데, 처음 30년을 사람들과의 관계에서도 많은 시행착오와 마찰을 경험할 수 있습니다. 그 초기의 마찰이나 어려움을 극복하지 못하고 인간관계를 아예 놓아버리거나 혼자서 하는 것에 익숙해진다면 나중에 정작 정말 필요할 때는 당신을 지원해주는 인간관계가 없음에 크게 아쉬울 수도 있습니다. "
            tag = "기회는 인맥에서 ,친근함이 무기 ,언행일치로 신뢰를 얻을 것"
        elif metadata["p"] == 52:
            h_type = "해결사/은근 은둔자 (5/2)"
            msg4 = "당신은 혼자서도 충분히 행복함을 느끼는 사람이지만, 5번 해결사 성향으로 인해 사람들의 기대심리를 계속해서 부추기게 됩니다. 그 과정에서 때로는 “난 아무 잘못도 없는데 나한테 왜 그러는거야?” 라고 말하고 싶을 만큼 억울하게 희생되는 순간도 있을 수 있어요. 이런 억울함은 그만큼 당신이 순수하기 때문이고 바로 그 순수함이 사람들을 이끄는 매혹 장치랍니다. 그렇게 희생양이 되지 않기 위해서는 어떤 투사에 응답할 것인지, 어디에 나서서 해결책을 보여줄 건지 분별할 수 있어야 해요."
            msg5 = "5번 해결사 성향은 사람들을 끌어당기는 매혹을 가진 동시에 2번 은둔자 성향은 사람들에게 벽을 세우고 숨는 수줍음을 가지고 있어서 당신은 사람들과 결코 허물없이 완전히 친해지지는 않는 편이에요. 그리고 그렇게 하는 것이 당신에게도 더 유리합니다. 왜냐하면 아무런 안전장치 없이 당신을 완전히 노출하게 될 경우에는, 그만큼 기대심리를 충족하지 못했을 때 당하게 되는 보복 또한 더 커질 수 있으니까요. 사람들과 약간의 신비주의 같은 한 겹의 비칠 듯 말 듯한 커튼을 남겨두는 것이 좋습니다."
            tag = "동기부여가 중요해 ,부담되는 기대감 ,적재적소에 해결사가 될 것"
        elif metadata["p"] == 62:
            h_type = "관조자/은근 은둔자 (6/2)"
            msg4 = "처음 3번처럼 살아가는 30년이 중요합니다. 새로운 걸 경험하는 과정은 꼭 순탄치만은 않을 수도 있겠으나, 넘어지고 무릎이 깨지더라도 그 경험들은 결국 당신의 삶을 더욱 윤택하게 해주는 양분이 될 수 있습니다. "
            msg5 = "다행인 점은 2번의 천재성이 어느 정도 발휘되기 때문에, 아주 무차별하게 코가 깨지진 않을 수 있다는 점입니다. 2번은 딱히 뭔가를 해보지 않더라도 이미 그 이치를 어느정도 흐름을 알아차릴 수 있기 때문입니다."
            tag = "방해 극혐 ,혼자가 더 재밌어 ,인파에서 벗어나 휴식할 것"

        dispatcher.utter_message(msg4)
        dispatcher.utter_message(msg5)
        buttons = []
        buttons.append({"title": f'네. 질문 있어요', "payload": "/question{\"is_question\":\"True\", \"center_question\":\"False\"}"})
        buttons.append({"title": f'아뇨 질문 없어요', "payload": "/leading_more"})
        dispatcher.utter_message(f"{h_type}에 대해 질문 있으신가요?", buttons=buttons)


        if leading_priority[0] == 1:
            return [SlotSet('step', 1)]
        elif leading_priority[1] == 1:
            return [SlotSet('step', 2)]
        elif leading_priority[2] == 1:
            return [SlotSet('step', 3)]
        elif leading_priority[3] == 1:
            return [SlotSet('step', 4)]


class ActionGetHumanDesignProfile(Action):
    def name(self) -> Text:
        return "action_get_humandesign_profile"

    def run(self, dispatcher: CollectingDispatcher, tracker: Tracker, domain: Dict[Text, Any]) -> List[Dict[Text, Any]]:
        entities = tracker.latest_message['entities']

        #metadata = extract_metadata_from_tracker(tracker)

        select_metadata = tracker.get_slot('select_metadata')
        metadata = extract_metadata_from_data(select_metadata)

        for i in range(len(entities)):
            h_profile = (entities[i]['value'])
            print(entities[i])

        print(h_profile)
        h_type = None
        h_type = "연구자/은근 도전가 (1/3)"
        img = "https://asset.i-manual.co.kr/static/images/profile/profiles/13.gif"
        msg = "당신은 건물을 짓기 전에 기초 공사를 하듯이, 기반을 다져가며 모든 일에 있어서 원리와 원칙을 알아야 하는 사람입니다."
        msg2 = "기본적으로 생존에 대한 두려움에 의해 움직이며, 세상을 살아가기 위해 차분히 그 기반을 만들어 안정감을 느낄 때까지 계속해서 조사하고 연구합니다."
        msg3 = "시시각각 변화하는 세상에서 안정감을 찾는다는 것은 쉽지 않지만, 당신은 계속해서 꾸준히 앞으로 나아갈 것입니다. 당신은 단단한 기반 위에 서 있지 않다면 굉장히 불안할 수 있습니다."
        msg4 = "그러나 이러한 원리와 원칙을 기반으로 많은 시도를 통해 잘 준비되어졌을 때, 매우 강해집니다. 당신은 자기자신이 단단하게 무르익어가는 과정에 몰입하며 그 결과로 자신이 강해지거나 자신에게 힘이 되는 것을 찾아내게 될 것입니다."
        msg5 = "변화에 대한 적응력과 엄청난 회복력을 지닌 당신은, 시행착오로 쓰러진 자신을 오뚝이처럼 다시 일으켜 세워 세상을 향해 무엇이 ‘잘못된 것’인지를 발견하고 보여줍니다. 원리와 원칙을 잘 갖추고, 시행착오를 겪는 것에 좌절하거나 무기력해지지 않고 꿋꿋이 나아가는 것이야말로 진정 당신이 타고난 모습입니다. "
        tag = "원리원칙 지킴이,내성적인 타입,실패를 두려워 말 것"
        # if h_profile == "profile-13":
        #    h_type = "연구자/은근 도전가 (1/3)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/13.gif"
        #    msg = "당신은 건물을 짓기 전에 기초 공사를 하듯이, 기반을 다져가며 모든 일에 있어서 원리와 원칙을 알아야 하는 사람입니다."
        #    msg2 = "기본적으로 생존에 대한 두려움에 의해 움직이며, 세상을 살아가기 위해 차분히 그 기반을 만들어 안정감을 느낄 때까지 계속해서 조사하고 연구합니다."
        #    msg3 = "시시각각 변화하는 세상에서 안정감을 찾는다는 것은 쉽지 않지만, 당신은 계속해서 꾸준히 앞으로 나아갈 것입니다. 당신은 단단한 기반 위에 서 있지 않다면 굉장히 불안할 수 있습니다."
        #    msg4 = "그러나 이러한 원리와 원칙을 기반으로 많은 시도를 통해 잘 준비되어졌을 때, 매우 강해집니다. 당신은 자기자신이 단단하게 무르익어가는 과정에 몰입하며 그 결과로 자신이 강해지거나 자신에게 힘이 되는 것을 찾아내게 될 것입니다."
        #    msg5 = "변화에 대한 적응력과 엄청난 회복력을 지닌 당신은, 시행착오로 쓰러진 자신을 오뚝이처럼 다시 일으켜 세워 세상을 향해 무엇이 ‘잘못된 것’인지를 발견하고 보여줍니다. 원리와 원칙을 잘 갖추고, 시행착오를 겪는 것에 좌절하거나 무기력해지지 않고 꿋꿋이 나아가는 것이야말로 진정 당신이 타고난 모습입니다. "
        #    tag = "원리원칙 지킴이,내성적인 타입,실패를 두려워 말 것"
        # elif h_profile == "profile-14":
        #    h_type = "연구자/은근 사교가 (1/4)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/14.gif"
        #    msg = "당신은 자신이 조사하여 찾아낸 것을 친구, 동료, 가족 등의 가까운 사람들에게 전달하는 역할을 합니다."
        #    msg2 = "이를 위해 당신은 먼저 사람들과 친해져야 합니다. 친구나 동료가 되어 ‘인맥’이라는 네트워크를 만들고, 그 네트워크를 기반으로 자신이 조사한 것에 대해 나눕니다."
        #    msg3 = "자신이 노력하여 얻은 성과를 자신의 네트워크와 함께 나눌뿐만 아니라, 그 네트워크 안에서 오고 가는 여러가지 정보가 당신에게 다시 새로운 조사거리가 됩니다."
        #    msg4 = "그렇게 조사하고 연구한 것은 당신과 당신 주변의 삶에 단단한 기반이 되어주고, 그것을 다시 자신의 인적 네트워크로 전함으로써 당신은 강력한 ‘영향력’을 갖게 되는 것입니다."
        #    msg5 = "당신의 영향력은 ‘이미 알고 있는 사람들’ 즉, 인적 네트워크 안에서 더 활발하게 발휘될 수 있으며, 당신이 많이 준비하면 할수록 조직 내에서의 당신의 역할은 더욱 강화됩니다.사람들 앞에 나서는 것, 혹은 처음보는 사람을 낯설어하는 당신이지만 자신의 원리와 원칙이 단단히 준비되어 탄탄한 기반을 가지고 있다면 자연스럽게 사람들 앞에 나서고 그들의 가운데에 있게 될 것입니다."
        #    tag = "원리원칙 지킴이,메신저 역할,모임에 많이 나갈 것"
        # elif h_profile == "profile-24":
        #    h_type = "은둔자/은근 사교가 (2/4)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/24.gif"
        #    msg = "당신은 특별히 뭔가를 이해하기 위해서 공부가 필요하지 않은 타고난 특성적 재능이 있습니다."
        #    msg2 = "혼자서 조용히 자기 일에 몰두하고자 하나 사람들에게 드러나는 재능으로 인해 늘 네트워크 안에서 재능을 발휘합니다. 사람들의 눈에 띄거나 드러나기를 싫어하지만 그만큼 타고난 재주와 천재성은 다른 사람들이 알아채기 쉬우므로 항상 제안을 받게 됩니다."
        #    msg3 = "또한 받은 제안에 최선을 다하고자 혼자 있고 싶음에도 불구하고 결국 사람들 안에서 봉사하듯 재능을 드러냅니다. 사람들과의 관계 안에서 성장의 느낌을 주고 받을 때, 당신이 가진 영향력은 주목을 받고 더 확장 될 수 있습니다."
        #    msg4 = "낯선 사람들에게 보다는 가까운 관계 안에 있는 사람들에게서 편안함을 느끼며, 만일 가까운 관계 네트워크 밖으로 나가야 한다면, 친한 누군가를 통해서 소개받는 것이 안전한 방법입니다."
        #    msg5 = "자신이 즐기는 일에 완전히 몰두할 때 가장 행복한 당신은, 꽂히는 무엇인가가 있을 때 그것을 끝까지 유지하며 지켜 나갈 수 있습니다. 이것은 천재성이 무의식적으로 사람들 안에서 머물고자 하기 때문이며, 그 관계를 올바르고 좋게 유지하고자 자신의 재능을 아낌없이 쏟아냅니다."
        #    tag = "숨길 수 없는 재능,관심 신경 안씀,내 팀을 구상할 것"
        # elif h_profile == "profile-25":
        #    h_type = "은둔자/은근 해결사 (2/5)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/25.gif"
        #    msg = "당신은 타고난 재능과 동시에 조용하고 개인적인 성향을 지니고 있습니다. 또한, 당신은 자신이 좋아하는 것을 하기 위해 방해받지 않고 혼자 있기를 원합니다."
        #    msg2 = "그렇기 때문에 다른 사람들이 당신에게 기대감을 갖는다는 것은 잘 알지 못합니다. '해결사의 역할을 해줄 것'이라는 기대감을 갖게 하는 매력 넘치는 당신은 다른 사람들의 기대에 대해 경계하지만, 교류할 필요 또한 있습니다."
        #    msg3 = "그러나 기대감을 갖고 다가오는 사람들을 실망시키지 않으려면, 당신이 실질적이고 현실적용 가능한 해결책을 가지고 있을 때 교류하는 것이 좋습니다."
        #    msg4 = "당신은 방해를 받아 귀찮아지는 것을 원치 않으며 자신이 좋아하는 것 이외에는 ‘난 모르겠다. 어떻게 되는지 그다지 궁금하지 않다’는 식의 태도를 보이기도 합니다. 하지만 궁극적으로는 결국 확실한 해결책을 가지고 나아가 세상의 질서를 바꾸거나 고치는 일을 하게 됩니다."
        #    msg5 = "시간이 걸리겠지만 자신의 타고난 재능에 대한 신뢰를 바탕으로, 실질적이고 확실한 해결책을 가지고 있을 때, 당신은 자기자신을 스스로 불러내어 세상으로 나아가 새로운 해결책으로 기존의 질서를 바꿀 수 있습니다."
        #    tag = "기대를 한몸에 ,혼자가 편해요 ,츤데레 컨셉 유지할 것"
        # elif h_profile == "profile-35":
        #    h_type = "도전가/은근 해결사 (3/5)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/35.gif"
        #    msg = "당신은 세상 모든 것에서 ‘잘못된 것, 잘 작동하지 않는 것’을 발견합니다. 당신은 그 문제를 해결하기 위해 비판적으로 세상을 보고 자신이 직접 뛰어들어 해보기 전까지는 잘 믿지 않고 의심합니다."
        #    msg2 = "또한 많은 실수를 통해 잘못된 것을 발견하는 당신의 여정은 그 자체로 ‘시행착오’입니다. 그러다보니 삶에 대해 좀 비관적으로 생각하는 경향도 있을 수 있습니다."
        #    msg3 = "당신은 사람, 일, 시스템 등등 온갖 것들에서 잘못된 것을 발견하고 그것을 개선하거나 고칠 수 있는 실질적이고 확실한 해결책을 가지고 세상에 나가 해결사의 역할을 합니다."
        #    msg4 = "해결사의 역할을 할 수 있는 이유는 다른 사람들이 당신에게 갖는 ‘해결사의 역할을 해줄 것이라는 기대감’ 때문입니다. 기대감은 사실과 다를 수 있지만 다른 사람들이 당신에게 갖는 환상이 그렇습니다."
        #    msg5 = "그런데 실수를 한다면 기대감은 실망감이 되어 돌아와 당신에 대한 평가가 부정적으로 바뀌기도 할 것입니다. 하지만 어쩔 수 없이 받아들여야 하는 당신의 역할입니다. 수많은 시도를 통해 잘못된 것을 부숴버리고, 그 자리에 새로운 것을 가져와 고치는 해결사가 바로 당신입니다."
        #    tag = "의심이 많음 ,시행착오는 나의 힘 ,꼬리를 무는 생각은 그만"
        # elif h_profile == "profile-36":
        #    h_type = "도전가/은근 관조자 (3/6)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/36.gif"
        #    msg = "당신은 비판적으로 세상을 바라보는 성향과 멀리 떨어져 관망하는 낙관적인 성향을 동시에 지녔습니다. 당신은 늘 삶에서 정말로 믿을 수 있는 것이 있을까 알고 싶어 합니다."
        #    msg2 = "세상 모든 것들에게서 ‘잘못된 것 혹은 잘 작동하지 않는 것’을 발견하고 그것들을 많은 실수를 통해 바로 잡고자 하는 도전의 순간들은 당신이 지혜에 이르기 위한 과정의 길입니다."
        #    msg3 = "당신은 삶에서 3단계의 과정을 거칩니다. 태어나면서부터 약 30세까지의 첫 번째 시기는 세상과 부딪치며 고군분투하는 과정입니다. 시행착오를 하며 여러 경험을 하고 다른 사람들과 관계가 맺어졌다 끊어지는 일 등이 자주 벌어지기도 합니다."
        #    msg4 = "‘세상이 뭐 이래? 되는 일이 없네.’ 라는 비관적인 생각이 절로 듭니다. 첫 번째 시기를 거쳐 약 30세~50세 전후의 두 번째 시기는 삶이 조금은 편안해지고 안정적으로 흘러가기 때문에 여유가 생깁니다."
        #    msg5 = "그리고 약 50세 전후의 세 번째 시기가 되면 지난 20년 간의 혼란에서 벗어나 자신이 얘기한대로 행동하는 ‘언행일치’의 삶을 살게 됩니다.많은 것을 직접 부딪히며 시행착오를 통해 지혜를 가지게 되는 것, 그리고 그 지혜를 사람들에게 나누며 롤모델의 역할을 하는 것입니다."
        #    tag = "아프니까 청춘이다,인생은 3막부터 ,고비를 기회로 생각할 것"
        # elif h_profile == "profile-41":
        #    h_type = "사교가/은근 연구자 (4/1)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/41.gif"
        #    msg = "당신은 친구, 동료, 가족 등의 ‘인적 네트워크(인맥)’를 통해 삶에서의 여러 기회들을 만나게 됩니다. 당신은 친근함을 통해 주변 사람들에게 영향력을 끼치며, 삶을 안정적으로 살아가기 위해 공부를 하거나 정보를 조사/연구합니다."
        #    msg2 = "인적 네트워크는 당신에게 사람, 일, 사랑 등등 많은 것들에 대한 기회를 가져다 주지만 이렇게 맺어진 사람, 일, 사랑 등은 끝날 때까지는 끝낼 수 없는 면이 있습니다."
        #    msg3 = "또한 모르는 것이 있으면 불안한 당신은, 항상 무엇에 대한 공부를 하거나 정보를 조사/연구를 하는데, 이를 통해 삶의 안정감을 찾고자 합니다. 한 번 삶이 안정되면 이것은 기반이 잘 잡혔다는 것이고, 당신은 그 기반을 쉽게 바꾸려 하지 않습니다."
        #    msg4 = "이렇게 고정적인 면이 있는 당신은 하나의 분야에서 영향력 있는 전문가가 될 수도 있습니다. 그리고 당신의 전문 지식들을 어떻게 주변 사람들과 나누면 좋을지, 사람들과의 교류를 어떻게 사용하면 좋을지도 이미 알고 있습니다. "
        #    msg5 = "만약 누군가와 싸우거나 다툰다면, 당신은 공손하게 고개를 끄덕이겠지만 마음 깊은 곳에서부터 가지고 있는 자기만의 진리는 절대로 양보하지 않을 것입니다."
        #    tag = "안정감 추구 ,끝없는 연구,고집은 잠시 내려놓을 것"
        # elif h_profile == "profile-46":
        #    h_type = "사교가/은근 관조자 (4/6)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/46.gif"
        #    msg = "당신은 친구, 동료, 가족 등의 ‘인적 네트워크(인맥)’를 통해 삶에서의 여러 기회들을 가지게 되며 매우 부드럽고 친근한 성향을 갖고 있습니다. 친근함을 통해 가까운 친구가 되어줌으로써 주변 사람들에게 영향력을 갖게 됩니다."
        #    msg2 = "자신이 속한 인적 네트워크를 통해 사람들을 만나고 일을 하고 삶을 살아가기 때문에 당신에게는 주변 사람들이 아주 중요합니다. 당신은 삶에서 3단계의 과정을 거칩니다. 태어나면서부터 약 30세까지의 첫 번째 시기는 세상과 부딪치며 고군분투하는 과정입니다."
        #    msg3 = "시행착오를 하며 여러 경험을 하고 다른 사람들과 관계가 맺어졌다 끊어지는 일 등이 자주 벌어지기도 합니다. ‘세상이 뭐 이래? 되는 일이 없네.’ 라는 생각이 절로 듭니다."
        #    msg4 = "첫 번째 시기를 거쳐 약 30세~50세 전후의 두 번째 시기는 삶이 조금은 편안해지고 안정적으로 흘러가기 때문에 여유가 생깁니다."
        #    msg5 = "그리고 약 50세 전후의 세 번째 시기가 되면 지난 20년 간의 혼란에서 벗어나 자신이 얘기한대로 행동하는 ‘언행일치’ 롤모델의 삶을 살게 됩니다."
        #    tag = "기회는 인맥에서 ,친근함이 무기 ,언행일치로 신뢰를 얻을 것"
        # elif h_profile == "profile-51":
        #    h_type = "해결사/은근 연구자 (5/1)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/51.gif"
        #    msg = "당신은 사람들의 기대를 받아 세상에 나아가 실질적이고 실용적인 해결책을 가지고 문제를 해결합니다. 하지만, 이를 위해 미리 잘 준비 되어 있어야 합니다. 당신을 향해 다른 사람들은 기대를 갖습니다."
        #    msg2 = "‘내 문제를 해결해 줄 것이다, 나를 도와줄 것이다’ 하고 말입니다. 당신은 실루엣만 보이는 반투명 커튼 뒤에 가려진 무언가와 같습니다. 명확히 보이지 않는 것에서 오는 환상, 즉 다른 사람들은 당신을 바라볼 때 그들 자신이 보고 싶은 대로, 상상하는 대로 보게 됩니다."
        #    msg3 = "이것은 당신의 영향력임과 동시에 부담입니다. 당신이 알아야 할 것은 사람들의 이러한 기대가 어쩔 수 없음을 받아들여야 하며, 당신은 반드시 실질적이며 실용적인 해결책이 있을 때에만 사람들을 도와야 안전할 수 있습니다."
        #    msg4 = "세상에 나가 문제를 잘 해결한다면 영웅이 되겠지만, 해결을 하지 못한다면 역적이 되는 극단적 평가를 받게 되기 때문입니다. 이런 당신을 돕는 것은 무의식적으로 무언가를 항상 공부하며 조사하고 연구하는 내면의 특성입니다."
        #    msg5 = "당신은 삶이 불안하지 않고 안정적이길 원합니다. 그러기 위해 늘 공부하고 조사하며 준비하는 것인데, 이러한 면이 해결사의 역할에 크게 도움이 됩니다. 당신은 준비가 철저히 되었을 때 나아 가야하며, 사람들의 기대를 받아 세상에 나가 해결책을 제시하여 문제를 고치거나 해결하고 새로운 질서를 널리 알리는 역할을 하게 될 것입니다."
        #    tag = "준비된 해결사,위기의 영웅 ,새로운 정보를 흡수할 것"
        # elif h_profile == "profile-52":
        #    h_type = "해결사/은근 은둔자 (5/2)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/52.gif"
        #    msg = "당신은 스스로 자기자신을 자극하고 동기를 부여하며, 세상으로 나아가 자신의 타고난 재능을 발휘하여 다른 사람들의 문제를 해결하거나 새로운 질서를 널리 알립니다. 다른 사람들은 당신을 보자마자 크게 기대를 갖게 됩니다."
        #    msg2 = "‘내 문제를 해결해줄 거야, 나를 도와줄 거야’ 너만 있으면 돼”. 이런 식으로 당신이 원하든 원하지 않든 사람들은 당신에게 큰 기대감을 갖게 됩니다. 당신은 실루엣만 보이는 반투명 커튼 뒤에 가려진 무언가와 같습니다."
        #    msg3 = "명확히 보이지 않는 것에서 오는 환상, 즉 자신들이 보고싶은 대로 당신을 봅니다. 이것은 당신의 영향력임과 동시에 매우 큰 부담입니다. 또한 당신은 자신이 좋아하는 것에 집중하며 혼자 재미있게 놀고 있는데, 이 모습이 다른 사람들에게는 타고난 재능으로 인식되어 이런저런 것들을 해보라는 제안을 받기도 합니다."
        #    msg4 = " 이러한 제안은 다른 사람들이 당신에게서 보는 잠재성에 대한 기대 때문입니다. ‘내 문제를 해결해줄 해결사일지도 모른다는 기대’와 ‘뭔가 잠재성이 있어 보인다’는 기대를 동시에 받는 당신은 불편함을 느낄 수 있습니다. "
        #    msg5 = "모든 사람들의 기대를 충족시켜 줄 수 있을지 없을지 불확실하기 때문에 사람들과 거리를 두고 싶어하고 직접 연관되는 것을 꺼리기도 합니다. 당신은 스스로 자신이 나서야 하거나 나섰을때 안전해지는 방법을 알아야 합니다. 그것은 그만큼 당신이 사람들에게 비쳐지는 투사가 크다는 것을 알아야 합니다."
        #    tag = "동기부여가 중요해 ,부담되는 기대감 ,적재적소에 해결사가 될 것"
        # elif h_profile == "profile-62":
        #    h_type = "관조자/은근 은둔자 (6/2)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/62.gif"
        #    msg = "당신은 흔들림 없이 자신이 말한대로의 삶을 사는 역할 모델의 모습을 보여줄 수 있습니다. 당신은 자신이 좋아하는 것을 하기 위해 방해 받지 않고 혼자 있기를 원합니다. 당신은 삶에서 3단계의 과정을 거칩니다."
        #    msg2 = "태어나면서부터 약 30세까지의 첫 번째 시기는 세상과 부딪치며 고군분투하는 과정입니다. 시행착오를 하며 여러 경험을 하고 다른 사람들과 관계가 맺어졌다 끊어지는 일 등이 자주 벌어지기도 합니다. ‘세상이 뭐 이래? 되는 일이 없네.’ 라는 생각이 절로 듭니다."
        #    msg3 = "첫 번째 시기를 거쳐 약 30세~50세 전후의 두 번째 시기는 삶이 조금은 편안해지고 안정적으로 흘러가기 때문에 여유가 생깁니다. 그리고 약 50세 전후의 세 번째 시기가 되면 지난 20년 간의 혼란에서 벗어나 자신이 얘기한대로 행동하는 ‘언행일치’의 삶을 살게 됩니다."
        #    msg4 = "삶에 대한 지혜의 꽃을 피우는 역할 모델의 삶을 사는 것입니다. 또한 무의식적으로 당신은 자신이 좋아하는 것만을 하며 재미있게 놀고 있는 모습인데, 이 모습이 다른 사람들에게는 타고난 재능으로 인식되어 이런저런 것들을 해보라는 제안을 받기도 합니다."
        #    msg5 = "하지만 당신은 자신만의 놀이에 몰두하기 위해 홀로 있기를 원합니다."
        #    tag = "방해 극혐 ,혼자가 더 재밌어 ,인파에서 벗어나 휴식할 것"
        # elif h_profile == "profile-63":
        #    h_type = "관조자/은근 도전가 (6/3)"
        #    img = "https://asset.i-manual.co.kr/static/images/profile/profiles/62.gif"
        #    msg = "당신은 흔들림 없이 자신이 말한 대로 삶을 사는 역할 모델의 모습을 보여줄 수 있으며, 삶에서의 여러 도전과 시도들을 통해 지혜를 얻습니다. 당신은 삶에서 3단계의 과정을 거칩니다."
        #    msg2 = "태어나면서부터 약 30세까지의 첫 번째 시기는 세상과 부딪치며 고군분투하는 과정입니다. 시행착오를 하며 여러 경험을 하고 다른 사람들과 관계가 맺어졌다 끊어지는 일 등이 자주 벌어지기도 합니다."
        #    msg3 = "‘세상이 뭐 이래? 되는 일이 없네.’ 라는 생각이 절로 듭니다. 첫 번째 시기를 거쳐 약 30세 ~ 50세 전후의 두 번째 시기는 삶이 조금은 편안해지고 안정적으로 흘러가기 때문에 여유가 생깁니다. 그리고 약 50세 전후의 세 번째 시기가 되면 지난 20년 간의 혼란에서 벗어나 자신이 얘기한대로 행동하는 ‘언행일치’의 삶을 살게 됩니다."
        #    msg4 = "또한 무의식적으로 모든 것들에서 ‘잘못된 것, 잘 작동하지 않는 것’을 발견하는 당신은 비판적이고 비관적으로 세상을 보며, 자신이 직접 뛰어들어 해보기 전까지는 믿지 않고 의심합니다. 많은 실수를 통해 잘못된 것을 발견하는 당신의 여정은 그 자체로 ‘시행착오’입니다. "
        #    msg5 = "하지만, 사람, 일, 시스템 등등 온갖 것들에서 잘못된 것을 발견하는 과정을 통해 지혜를 얻게 됩니다. 당신은 엄청난 회복력을 지니고 있으며, 자신의 방향을 관철해 나가는 능력이 있습니다. 어린시절의 혼란 가득한 방황을 온전히 받아들일 때, 삶이 흘러가기 시작합니다."
        #    tag = "몸으로 부딪히기 ,경험으로 인한 성장,주변에 소홀하지 말 것"

        if h_type is not None:
            dispatcher.utter_message(f'"{h_type}"에 대해 설명드릴께요', image=img)
            dispatcher.utter_message(msg)
            dispatcher.utter_message(msg2)
            dispatcher.utter_message(msg3)
            dispatcher.utter_message(msg4)
            dispatcher.utter_message(msg5)
        else:
            dispatcher.utter_message('찾고자 하는 사회적 성향을 저희가 찾지 못했어요. 다시 한번 확인하시어 입력해주세요')
            dispatcher.utter_message(json_message={
                "type": "tag", 'sender': metadata['uID'],
                "content": f'연구자/은근 도전가,연구자/은근 사교가,은둔자/은근 사교가,은둔자/은근 해결사,도전가/은근 해결사,도전가/은근 관조자,사교가/은근 연구자,사교가/은근 관조자,해결사/은근 연구자,해결사/은근 은둔자,관조자/은근 은둔자,관조자/은근 도전가',
                "guide": f'검색 가능한 사회적 성향을 태그로 보여드릴게요.'})

        buttons = []
        buttons.append({"title": f'네. 이어서 에너지 흐름에 대해 알아볼래요', "payload": "/leading_definition"})
        buttons.append({"title": f'다른 사회적 성향도 알아보고 싶어요', "payload": "/profile_common_mean"})
        buttons.append({"title": f'이 항목 말고 다른 설명을 듣고 싶어요', "payload": "/leading_more"})

        dispatcher.utter_message(
            f'궁금하신 내용은 찾으셨나요?', buttons=buttons)
        # dispatcher.utter_message("로케이션 세팅 완료!")
        return []


class ActionGetHumanDesignCommonProfile(Action):
    def name(self) -> Text:
        return "action_get_humandesign_common_profile"

    def run(self, dispatcher: CollectingDispatcher, tracker: Tracker, domain: Dict[Text, Any]) -> List[Dict[Text, Any]]:
        # {
        #     "title": "Link name",
        #     "url": "http://link.url",
        #     "type": "web_url"
        # },

        #metadata = extract_metadata_from_tracker(tracker)

        select_metadata = tracker.get_slot('select_metadata')
        metadata = extract_metadata_from_data(select_metadata)

        print("MetaData: ", metadata)

        dispatcher.utter_message(
            "사회적 성향에는 12가지 역할이 있습니다. 당신이 사회적 성향을 이해한다면, 삶에서의 진정한 역할을 찾을 수 있습니다. 이것은 표면적으로 드러나 있는 무대 의상과 같은 것이며, 삶의 진정한 주인공이 되었을 때 당신과 다른 사람에 대한 이해와 존중의 기회를 가질 수 있습니다.")

        retVal = {
            "type": "template",
            "payload": {
                "template_type": "generic",
                "elements": [
                    {
                        "title": "연구자/은근 도전가 (1/3)",
                        "subtitle": "원리원칙 지킴이,내성적인 타입,실패를 두려워 말 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/13.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "연구자/은근 도전가 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "연구자/은근 사교가 (1/4)",
                        "subtitle": "원리원칙 지킴이,메신저 역할,모임에 많이 나갈 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/14.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "연구자/은근 사교가 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "은둔자/은근 사교가 (2/4)",
                        "subtitle": "숨길 수 없는 재능,관심 신경 안씀,내 팀을 구상할 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/24.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "은둔자/은근 사교가 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "은둔자/은근 해결사 (2/5)",
                        "subtitle": "기대를 한몸에 ,혼자가 편해요 ,츤데레 컨셉 유지할 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/25.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "은둔자/은근 해결사 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "도전가/은근 해결사 (3/5)",
                        "subtitle": "의심이 많음 ,시행착오는 나의 힘 ,꼬리를 무는 생각은 그만",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/35.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "도전가/은근 해결사 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "도전가/은근 관조자 (3/6)",
                        "subtitle": "아프니까 청춘이다,인생은 3막부터 ,고비를 기회로 생각할 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/36.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "도전가/은근 관조자 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "사교가/은근 연구자 (4/1)",
                        "subtitle": "안정감 추구 ,끝없는 연구,고집은 잠시 내려놓을 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/41.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "사교가/은근 연구자 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "사교가/은근 관조자 (4/6)",
                        "subtitle": "기회는 인맥에서 ,친근함이 무기 ,언행일치로 신뢰를 얻을 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/46.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "사교가/은근 관조자 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "해결사/은근 연구자 (5/1)",
                        "subtitle": "준비된 해결사,위기의 영웅 ,새로운 정보를 흡수할 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/51.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "해결사/은근 연구자 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "해결사/은근 은둔자 (5/2)",
                        "subtitle": "동기부여가 중요해 ,부담되는 기대감 ,적재적소에 해결사가 될 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/52.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "해결사/은근 은둔자 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "관조자/은근 은둔자 (6/2)",
                        "subtitle": "방해 극혐 ,혼자가 더 재밌어 ,인파에서 벗어나 휴식할 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/62.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "관조자/은근 은둔자 란 무엇인가요?"
                            }
                        ]
                    },
                    {
                        "title": "관조자/은근 도전가 (6/3)",
                        "subtitle": "몸으로 부딪히기 ,경험으로 인한 성장,주변에 소홀하지 말 것",
                        "image_url": "https://asset.i-manual.co.kr/static/images/profile/profiles/62.gif",
                        "buttons": [
                            {
                                "title": "자세히",
                                "type": "postback",
                                "payload": "관조자/은근 도전가 란 무엇인가요?"
                            }
                        ]
                    },
                ]
            }
        }
        dispatcher.utter_message(
            text="각 사회적 성향에 대해 궁금하시면 아래 자세히 버튼을 눌러보세요", attachment=retVal)

        print("get Step")
        print(tracker.get_slot('step'))
        print("get Step end")

        buttons = []
        buttons.append({"title": f'에너지 흐름 알아보기', "payload": "/leading_definition"})
        buttons.append({"title": f'이 항목 말고 다른 설명을 듣고 싶어요', "payload": "/leading_more"})

        dispatcher.utter_message(
            f'이어서 나의 에너지 흐름을 알아보실래요?', buttons=buttons)

        # dispatcher.utter_message(json_message={'type': 'continue', 'value': tracker.get_slot('step')})
        # dispatcher.utter_message("로케이션 세팅 완료!")
        return []
